<!DOCTYPE html>
<html>
  <head>
    <title>Collapse side bar in Bootstrap</title>
    <style>
      .subscribe-button {
        color: white;
        background-color: rgb(48, 11, 11);
        border-radius: 5px;
        border: none;
        width: 105px;
        height: 36px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 8px;
      }
      .join-button {
        background-color: white;
        border-color: blue;
        border-width: "5px";
        border-style: solid;
        width: 105px;
        height: 36px;
        margin-left: 8px;
      }
      .tweet-button {
        background-color: rgb(68, 208, 243);
        color: azure;
        font-family: ;
        font-weight: bold;
        border-width: "5px";
        border-radius: 25px;
        /* border-style: solid; */
        border:hidden;
        width: 105px;
        height: 46px;
        margin-left: 1  8px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
